# bds-website

./: Program.cs  README.md  appsettings.json  bds-site-web(version 5).sln  bds-site-web(version 6).sln  bds-site-web(version2).sln  bds-site-web(version7).csproj  bds-site-web(version7).sln
Controllers/: AcceuilController.cs  AccountController.cs  ActualiteController.cs  ActualitesController.cs  AdministrationController.cs  BanniereController.cs  ChiffreController.cs  EmploiController.cs  FormationController.cs  FormationTermineController.cs  HomeController.cs  ImagesController.cs  InterêtController.cs  MediathèqueController.cs  MessageController.cs  MetiersController.cs  PartenaireController.cs  ProjetAvenirController.cs  ProjetEnCourController.cs  ProjetRealiseController.cs  ProjetsController.cs  QuiSommeNousController.cs  RejoindreController.cs  StagesController.cs  StatistiquesController.cs  TemoignagesController.cs  TypeEmploiController.cs  TypeStageController.cs  VideosController.cs
Migrations/: 20240111151313_initialCreate.Designer.cs  20240111151313_initialCreate.cs  20240122150824_initial.Designer.cs  20240122150824_initial.cs  20240124090135_modifysizePropertiesOfProjetRealise.Designer.cs  20240124090135_modifysizePropertiesOfProjetRealise.cs  20240124092520_initialCreates.Designer.cs  20240124092520_initialCreates.cs  20240127034615_overrideIduser.Designer.cs  20240127034615_overrideIduser.cs  20240128165440_InitialCreate.Designer.cs  20240128165440_InitialCreate.cs  20240131085534_video.Designer.cs  20240131085534_video.cs  20240201091627_initi.Designer.cs  20240201091627_initi.cs  20240207041402_init.Designer.cs  20240207041402_init.cs  20240207094302_actualite.Designer.cs  20240207094302_actualite.cs  20240207133515_pro.Designer.cs  20240207133515_pro.cs  20240207160213_emp.Designer.cs  20240207160213_emp.cs  20240212085534_newdatabase.Designer.cs  20240212085534_newdatabase.cs  20240212093019_new.Designer.cs  20240212093019_new.cs  20240212093932_newdb.Designer.cs  20240212093932_newdb.cs  20240212094438_newdbb.Designer.cs  20240212094438_newdbb.cs  20240216090600_newUpdate.Designer.cs  20240216090600_newUpdate.cs  SiteWebBdsDbContextModelSnapshot.cs
Models/: Actualite.cs  ActualiteListViewComponent.cs  AnnonceRecrutement.cs  BanniereListViewComponent.cs  Chiffre.cs  ChiffreListViewComponent.cs  Consulter.cs  DemandeEmploi.cs  DemandeEmploiListViewComponent.cs  DemandeStage.cs  DemandeStageListView.cs  DemandeStageListViewComponent.cs  Ebook.cs  Emploi.cs  Formation.cs  FormationListViewComponent.cs  FormationTermine.cs  Image.cs  Login.cs  Message.cs  MessageListViewComponent.cs  MessageUser.cs  Metier.cs  MetierListViewComponent.cs  Newsletter.cs  Partenaire.cs  PartenaireListViewComponent.cs  PostulerAnnonceRecrutement.cs  ProjetAVenir.cs  ProjetAvenirListViewComponent.cs  ProjetEnCour.cs  ProjetRealise.cs  ProjetRealiseListViewComponent.cs  Recommandation.cs  SiteWebBdsDbContext.cs  Stage.cs  StageTypeStage.cs  Telecharger.cs  Temoignage.cs  TemoignageListViewComponent.cs  (+9 more)
Properties/: launchSettings.json
Services/: EmailConfiguration.cs  EmailSender.cs  FileUpload.cs  IEmailSender.cs  IFileUpload.cs  Message.cs
Validations/: UserStageLimitSizeFileAttribute.cs  UserStageValidExtension.cs
Views/: _ViewImports.cshtml
Views/Acceuil/: Acceuil.cshtml
Views/Account/: Login.cshtml
Views/Actualite/: Create.cshtml  Excel.cshtml  Index.cshtml
Views/Actualites/: Actualites.cshtml
Views/Administration/: _Layout.cshtml
Views/Banniere/: Banniere.cshtml
Views/Chiffre/: Create.cshtml
Views/Emploi/: Create.cshtml
Views/Formation/: Formation.cshtml  _Layout.cshtml
Views/FormationTermine/: Create.cshtml  FormationTermine.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Images/: Create.cshtml  Index.cshtml
Views/Interêt/: Interêt.cshtml
Views/Metiers/: Conseil.cshtml  Create.cshtml  FormationContinue.cshtml  Index.cshtml  Ingenierie.cshtml
Views/Partenaire/: Create.cshtml  Index.cshtml
Views/ProjetAvenir/: AutoEcole.cshtml  Create.cshtml  Index.cshtml  MarketingDeLuxe.cshtml  Projet.cshtml
Views/ProjetEnCour/: Create.cshtml  Projet.cshtml
Views/ProjetRealise/: Create.cshtml  Index.cshtml  Projet.cshtml
Views/Projets/: Projets.cshtml  _Layout.cshtml
Views/QuiSommeNous/: QuiSommeNous.cshtml
Views/Rejoindre/: NousRejoindre.cshtml  PostulerStage.cshtml  Rejoindre.cshtml  _Layout.cshtml
Views/Shared/: _Layout.cshtml
Views/Stages/: Create.cshtml
Views/Statistiques/: Statistiques.cshtml
Views/Temoignages/: Create.cshtml
Views/TypeEmploi/: Create.cshtml  Index.cshtml
Views/TypeStage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Videos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bds-site-web(version 5)/: bds-site-web(version 5).csproj
bds-site-web(version 5)/Controllers/: MessageController.cs  RejoindreController.cs
bds-site-web(version 5)/Migrations/: 20240106172910_initialCreate.Designer.cs  20240106172910_initialCreate.cs  SiteWebBdsDbContextModelSnapshot.cs
bds-site-web(version 5)/Models/: Actualite.cs  AnnonceRecrutement.cs  Consulter.cs  Ebook.cs  Emploi.cs  ErrorViewModel.cs  Formation.cs  Image.cs  Message.cs  Metier.cs  Newsletter.cs  Partenaire.cs  ProjetAVenir.cs  ProjetEnCour.cs  ProjetRealise.cs  SiteWebBdsDbContext.cs  Stage.cs  StageTypeStage.cs  Telecharger.cs  Temoignage.cs  TypeStage.cs  User.cs  UserStage.cs  Video.cs
bds-site-web(version 5)/Properties/: launchSettings.json
bds-site-web(version 6)/: bds-site-web(version 6).csproj
bds-site-web(version 6)/Controllers/: ProjetsController.cs  RejoindreController.cs  StatistiquesController.cs
bds-site-web(version 6)/Migrations/: 20240108092349_initialCreate.Designer.cs  20240108092349_initialCreate.cs  SiteWebBdsDbContextModelSnapshot.cs
bds-site-web(version 6)/Models/: Actualite.cs  AnnonceRecrutement.cs  DemandeEmploi.cs  Ebook.cs  Image.cs  Message.cs  Metier.cs  Newsletter.cs  Partenaire.cs  (+5 more)
bds-site-web(version2)/: Program.cs  bds-site-web(version2).csproj  readme
(+102 files in other folders)
